-- Create syntax for TABLE 'KYC'
CREATE TABLE `KYC` (
  `ID` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `ID_TYPE` varchar(255) NOT NULL DEFAULT '',
  `ID_NUMBER` varchar(255) NOT NULL DEFAULT '',
  `ID_IMAGE` varchar(255) NOT NULL DEFAULT '',
  `USER_ID` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_TYPE` (`ID_TYPE`,`ID_NUMBER`,`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'SW_BTC_TX'
CREATE TABLE `SW_BTC_TX` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `COMMAND` varchar(255) NOT NULL DEFAULT '',
  `TO_ADDRESS` varchar(255) NOT NULL DEFAULT '',
  `FROM_ADDRESS` varchar(255) NOT NULL DEFAULT '',
  `AMOUNT` varchar(255) NOT NULL DEFAULT '',
  `TX_HASH` varchar(255) DEFAULT NULL,
  `STATUS` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `TO_ADDRESS` (`TO_ADDRESS`,`FROM_ADDRESS`,`TX_HASH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'XB_BUY_REQUEST'
CREATE TABLE `XB_BUY_REQUEST` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) DEFAULT NULL,
  `AMOUNT` double DEFAULT NULL,
  `REFERENCE` varchar(255) DEFAULT NULL,
  `REQUEST_TIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `STATUS` varchar(255) DEFAULT NULL,
  `BTC_VALUE` varchar(255) DEFAULT NULL,
  `BTC_ADDRESS` varchar(255) DEFAULT NULL,
  `CHANNEL` varchar(255) DEFAULT 'FLUTTERWAVE',
  `SELL_ORDER_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`,`REFERENCE`),
  KEY `SELL_ORDER_ID` (`SELL_ORDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'XB_SELL_ORDER'
CREATE TABLE `XB_SELL_ORDER` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `AMOUNT` double DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `DATETIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `STATUS` varchar(255) DEFAULT NULL,
  `BANK_CODE` varchar(255) DEFAULT NULL,
  `ACCOUNT_NUMBER` varchar(255) DEFAULT NULL,
  `SOLD_TO_USER` int(11) DEFAULT NULL,
  `TIME_SOLD` timestamp NULL DEFAULT NULL,
  `TRX_ID` varchar(255) DEFAULT NULL,
  `ACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `BUYER_START_TIME` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TRX_ID` (`TRX_ID`),
  KEY `USER_ID` (`USER_ID`,`DATETIME`,`BANK_CODE`,`ACCOUNT_NUMBER`,`SOLD_TO_USER`,`TIME_SOLD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'XB_SELL_REQUEST'
CREATE TABLE `XB_SELL_REQUEST` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `NAIRA_VALUE` int(11) DEFAULT NULL,
  `BTC_VALUE` double DEFAULT NULL,
  `TRX_ID` varchar(255) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `STATUS` varchar(255) DEFAULT NULL,
  `STATUS_MESSAGE` varchar(255) DEFAULT NULL,
  `CONFIRMATIONS` int(11) NOT NULL DEFAULT '0',
  `ACCOUNT_NUMBER` varchar(255) DEFAULT '',
  `BANK_CODE` varchar(255) DEFAULT NULL,
  `BLOCK_TRX_ID` varchar(255) DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'XB_TRANSACTION'
CREATE TABLE `XB_TRANSACTION` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `PENDING` tinyint(4) NOT NULL,
  `TIME` bigint(11) NOT NULL,
  `HASH` varchar(100) NOT NULL DEFAULT '',
  `UPDATE_KEY` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `VALUE` bigint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USER_ID` (`USER_ID`,`HASH`,`TIME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'XB_USER'
CREATE TABLE `XB_USER` (
  `ID` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `PHONE` varchar(100) NOT NULL DEFAULT '',
  `EMAIL` varchar(100) NOT NULL DEFAULT '',
  `ADDRESS` varchar(100) DEFAULT NULL,
  `PASSWORD` varchar(100) NOT NULL DEFAULT '',
  `BVN` varchar(100) DEFAULT NULL,
  `FULLNAME` varchar(100) DEFAULT NULL,
  `CREATION_TIME` bigint(20) DEFAULT NULL,
  `BALANCE` int(20) DEFAULT NULL,
  `IS_PENDING_TRX` tinyint(4) DEFAULT NULL,
  `MNEMONIC_CODE` varchar(255) DEFAULT NULL,
  `ACCOUNT_TYPE` varchar(255) NOT NULL DEFAULT 'BASIC',
  `PIN` varchar(255) NOT NULL DEFAULT '',
  `MONITOR_KEY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PHONE` (`PHONE`,`EMAIL`,`ADDRESS`,`MNEMONIC_CODE`,`MONITOR_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
